run-shell "/Users/boris/Library/Python/2.7/bin/powerline-daemon -q"
source /Users/boris/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf

# GNU screen key bindings
unbind C-b  
set -g prefix C-a  
bind C-a send-prefix

# Set default terminal
set-option -g default-terminal "screen-256color"
# set-option -g status-bg colour235

# start window numbers at 1 and make pane numbering consistent with windows
set -g base-index 1  
set-window-option -g pane-base-index 1

# renumber windows when a window is closed
set -g renumber-windows on

# Status Bar
set-option -g status-interval 1  

# increase scrollback lines
set -g history-limit 10000

# Notifications
setw -g monitor-activity on  
set -g visual-activity on

# Splitting panes
bind | split-window -h
bind - split-window -v

# force a reload of the config file
unbind r  
bind r source-file ~/.tmux.conf  
